<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="vertical" >

    <TextView
        style="@style/DefaultTextStyle"
        android:id="@+id/main_dialog_password_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/main_dialog_request_password_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        style="@style/DefaultEditTextStyle"
        android:id="@+id/main_dialog_password_request_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/main_dialog_password_request_title"
        android:layout_marginTop="20dp"
        android:ems="8"
        android:hint="@string/main_dialog_create_password_hint"
        android:inputType="textPassword" />

</RelativeLayout>