<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
	
	<TextView
		android:id="@+id/password_list_list_item_text"
	    style="@style/DefaultTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/password_list_list_item_copy_paste"
		android:text="Username"
		android:layout_marginLeft="10dip"/>
	
	<!-- Source: http://www.softicons.com/toolbar-icons/marmalade-icons-by-icojam/clipboard-copy-icon -->

	<ImageView
	    android:id="@+id/password_list_list_item_copy_paste"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:onClick="onClickImageCopyPaste"
	    android:contentDescription="copy and paste action"
	    android:scaleType="centerCrop"
	    android:src="@drawable/copy_paste" />

</RelativeLayout>
